1985	Vijetha	Saratha's son	Child artist	[27]
1986	Swati Mutyam	Sivayya's grandson	Child artist	[28]
2001	Daddy	Gopi	Cameo appearance	[29]
2003	Gangotri	Simhadri	Debut movie	[30]
2004	Arya	Arya		[31]
2005	Bunny	Raja (Bunny)[b]		[32]
2006	Happy	Bunny		[33]
2007	Desamuduru	Bala Govind		[34]
2007	Shankar Dada Zindabad	Himself	Cameo appearance	[35]
2008	Parugu	Krishna		[36]
2009	Arya 2	Arya		[37]
2010	Varudu	Sandeep "Sandy" Mohan Ram[b]		[38]
2010	Vedam	Anand "Cable Raju" Raj[b]		[39]
2011	Badrinath	Badrinath		[40]
2012	Julayi	Ravindra Narayan		[41]
2013	Iddarammayilatho	Sanjay "Sanju" Reddy[b]		[42]
2014	I Am That Change	Himself	Short movie; also producer	[43]
2014	Yevadu	Satya	Cameo appearance	[44]
2014	Race Gurram	Lakshman "Lucky" Prasad[b]		[45]
2015	S/O Satyamurthy	Viraj Anand		[46]
2015	Rudhramadevi	Gona Ganna Reddy		[47]
2016	Sarrainodu	Gana		[48]
2017	Duvvada Jagannadham	Duvvada Jagannadham Sasthri / DJ[c]		
2018	Naa Peru Surya, Naa Illu India	Surya		[49]
2020	Ala Vaikunthapurramuloo	Bantu		[50]
2020	Pushpa	Pushpa Raj	Filming	[51]